<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.view.ViewRestController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="174.0" prefWidth="975.0" text="Restriccions" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <AnchorPane prefHeight="99.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="quit" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" text="Quit">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="genera" layoutX="673.0" layoutY="37.0" mnemonicParsing="false" text="Genera Horari">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="info" layoutX="333.0" layoutY="37.0" mnemonicParsing="false" text="Veure informacio">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                  <TitledPane animated="false" text="Restriccio de torn (mati/tarda) on una assignatura SI fara classe">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="581.0" spacing="5.0">
                                 <children>
                                    <Label text="L'assignatura " />
                                    <ComboBox fx:id="assigRestTornAssig" prefHeight="25.0" prefWidth="89.0" />
                                    <Label text=" SI fara classe al torn" />
                                    <ComboBox fx:id="tornRestTornAssig" prefHeight="26.0" prefWidth="86.0" />
                                    <Button fx:id="afegirRestTornAssig" mnemonicParsing="false" text="Afegir restriccio" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listRestTornAssig" prefHeight="291.0" prefWidth="581.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="758.0">
                                 <children>
                                    <Button fx:id="borrarRestTornAssig" mnemonicParsing="false" text="Borrar restriccions seleccionades" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Restriccio de torn (mati/tarda) on un grup d'una assignatura SI fara classe">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="576.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="80.0" text="L'assignatura" />
                                    <ComboBox fx:id="assigRestTornGrup" prefHeight="25.0" prefWidth="89.0" />
                                    <Label text="amb grup" />
                                    <ComboBox fx:id="grupRestTornGrup" prefHeight="26.0" prefWidth="86.0" />
                                    <Label text=" SI fara classe al torn" />
                                    <ComboBox fx:id="tornRestTornGrup" prefHeight="25.0" prefWidth="89.0" />
                                    <BorderPane />
                                    <Button fx:id="afegirRestTornGrup" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Afegir restriccio" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listRestTornGrup" prefHeight="291.0" prefWidth="581.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="758.0">
                                 <children>
                                    <Button fx:id="borrarRestTornGrup" mnemonicParsing="false" text="Borrar restriccions seleccionades" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Restriccio d'hora on una assignatura NO fara classe">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="581.0" spacing="5.0">
                                 <children>
                                    <Label text="L'assignatura " />
                                    <ComboBox fx:id="assigRestHoraAssig" prefHeight="26.0" prefWidth="70.0" />
                                    <Label text=" NO farà classe a l'hora" />
                                    <ComboBox fx:id="horaRestHoraAssig" prefHeight="26.0" prefWidth="66.0" />
                                    <Button fx:id="afegirRestHoraAssig" mnemonicParsing="false" text="Afegir restriccio" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listRestHoraAssig" prefHeight="291.0" prefWidth="581.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="758.0">
                                 <children>
                                    <Button fx:id="borrarRestHoraAssig" mnemonicParsing="false" text="Borrar restriccions seleccionades" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                  <TitledPane animated="false" text="Restriccio d'hora on el grup una assignatura NO fara classe">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="581.0" spacing="5.0">
                                 <children>
                                    <Label text="L'assignatura " />
                                    <ComboBox fx:id="assigRestHoraGrup" prefHeight="26.0" prefWidth="70.0" />
                                    <Label text="amb grup" />
                                    <ComboBox fx:id="grupRestHoraGrup" prefHeight="26.0" prefWidth="70.0" />
                                    <Label text=" NO farà classe a l'hora" />
                                    <ComboBox fx:id="horaRestHoraGrup" prefHeight="26.0" prefWidth="66.0" />
                                    <Button fx:id="afegirRestHoraGrup" mnemonicParsing="false" text="Afegir restriccio" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listRestHoraGrup" prefHeight="291.0" prefWidth="581.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="758.0">
                                 <children>
                                    <Button fx:id="borrarRestHoraGrup" mnemonicParsing="false" text="Borrar restriccions seleccionades" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Restriccio que determina la franja horaria NO lectiva">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="581.0" spacing="5.0">
                                 <children>
                                    <Label text="No hi haurá classe de " />
                                    <ComboBox fx:id="horaIniRestFranjaHoraria" prefHeight="25.0" prefWidth="89.0" />
                                    <Label text="a" />
                                    <ComboBox fx:id="horaFiRestFranjaHoraria" prefHeight="26.0" prefWidth="86.0" />
                                    <Label text="els" />
                                    <ComboBox fx:id="diaRestFranjaHoraria" prefHeight="25.0" prefWidth="89.0" />
                                    <Button fx:id="afegirRestFranjaHoraria" mnemonicParsing="false" text="Afegir restriccio" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listRestFranjaHoraria" prefHeight="291.0" prefWidth="581.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="758.0">
                                 <children>
                                    <Button fx:id="borrarRestFranjaHoraria" mnemonicParsing="false" text="Borrar restriccions seleccionades" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Restriccio que si s'activa fa que una assignatura es distribueixi en el maxim de dies possibles">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="581.0" spacing="5.0">
                                 <children>
                                    <Label text="L'assignatura " />
                                    <ComboBox fx:id="assigRestSeparat" prefHeight="25.0" prefWidth="89.0" />
                                    <Label text="es realitzarà en el màxim de dies posibles" />
                                    <Button fx:id="afegirRestSeparat" mnemonicParsing="false" text="Afegir restriccio" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listRestTornAssig14" prefHeight="291.0" prefWidth="581.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="758.0">
                                 <children>
                                    <Button fx:id="borrarRestTornAssig14" mnemonicParsing="false" text="Borrar restriccions seleccionades" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </Accordion>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
